upstream django {
  ip_hash;
  server localhost:8001;
}

server {
  listen 8000;
  server_name localhost;

  location / {
        proxy_pass http://django/;
    }

  location /static {
      autoindex on;
      alias /static;
  }
}
